# BEGIN_KITTY_THEME
include norddark.conf
# END_KITTY_THEME
#touch_scroll_multiplier 5.0
scrollback_fill_enlarged_window no
strip_trailing_spaces smart
sync_to_monitor no
scrollback_pager_history_size 1024
shell fish
allow_remote_control yes
startup_session none
listen_on unix:/tmp/kitty
# linux_display_server X11

# include host.${HOSTNAME}.conf

# BEGIN_KITTY_FONTS
font_family      family="Hack Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
