[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0Sfile:///home/huyhoang/[Nine%20Translation]%209-nine-%20Ruler's%20Crown%20-%2004.mkv)
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xc8\0\0\0+\0\0\at\0\0\x4,\0\0\x3\xc8\0\0\0+\0\0\at\0\0\x4,\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xc8\0\0\0+\0\0\at\0\0\x4,)"

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/huyhoang/%5BNine%20Translation%5D%209-nine-%20Ruler%27s%20Crown%20-%2004.mkv, file:///home/huyhoang/[Nine%20Translation]%209-nine-%20Ruler's%20Crown%20-%2004.mkv
times=0, 0
