Colourise Configutation

clrs:4
kol:\c
shit:# of colours
c1:#736942
c2:#526142
c3:#6B4D52
c4:#42495A
c5:#394DF7
c6:#DE3CE7
c7:#FF349C
word:false
bounce:true
cont:false
across:false
k1:true
k3:false
k4:false
k2:false
mktag:false
randoom:false
match13:false
match31:false
match14:false
match34:false
match131:false
invert:false
grad:false
hueshort:false
grtype:RGB
gradn:false
double:false
ast:true
tuneall:false
tfmode:regular
reverse:false
rem:true
rept:false
help:: Help Menu :
