MC config

copymode:clip
pastemode:all
col:false
copyfrom:text
copyto:effect
switch:false
attach:false
c1:true
c2:false
c3:false
c4:false
alf:true
a1:false
a2:false
a3:false
a4:false
rpt:false
rep1:
rep2:
add:false
