Fade config

fadein:0
fadeout:0
inn:1
utt:1
alf:false
crl:false
clr:false
keepthefade:false
mult:false
time:false
ex:false
tags:
tgin:0
tgout:0
tai:1
tao:1
letterfade:120
rtl:false
ko:false
word:false
mir:false
vin:false
vout:false
hlp:false
rem:false
rep:false
