Reconfigulator

rnd:2
alt:false
retxt:false
react:false
reef:false
fsc:false
fscx:false
fscy:false
fs:false
fsp:false
blur:false
be:false
bord:false
shad:false
xbord:false
ybord:false
xshad:false
yshad:false
frz:false
frx:false
fry:false
fax:false
fay:false
kara:false
posx:false
posy:false
orgx:false
orgy:false
fad1:false
fad2:false
allpos:false
clipx:false
clipy:false
drawx:false
drawy:false
ttim1:false
ttim2:false
anchor:false
alpha:false
space:true
byline:false
regtag:true
tftag:false
rpt:false
ly:false
ml:false
mr:false
mv:false
st:false
et:false
mov1:false
1a:false
1c:false
mov2:false
2a:false
2c:false
mov3:false
3a:false
3c:false
mov4:false
4a:false
4c:false
