Selectrix 3.0 Config

srch:
mode:layer
selection:current selection
equal:==
nomatch:matches
case:false
exact:false
regexp:true
nocom:true
sep:false
rev:false
onlyfirst:false
beg:false
pres:
mod:false
editor:false
rem1:true
rem2:true
yr:false
