Hydra 4+ Config

k1:false
c1:#00000000
k3:false
c3:#00000000
k4:false
c4:#00000000
k2:false
c2:#00000000
alfas:false
aonly:false
italix:false
bolt:false
under:false
strike:false
bord1:false
bord2:0
shad1:false
shad2:0
fs1:false
fs2:50
spac1:false
spac2:1
blur1:false
blur2:0.5
be1:false
be2:1
fscx1:false
fscx2:100
fscy1:false
fscy2:100
fsc1:false
fsc2:100
xbord1:false
xbord2:0
ybord1:false
ybord2:0
xshad1:false
xshad2:0
yshad1:false
yshad2:0
fax1:false
fax2:0.05
fay1:false
fay2:0.05
frx1:false
frx2:0
fry1:false
fry2:0
frz1:false
frz2:0
q2:false
glo:false
fade:false
fadin:0
fadout:0
moretags:\
show:false
reuse:false
rem:false
smode:3
arfa:false
alpha:00
arf1:false
alph1:00
arf2:false
alph2:00
arf3:false
alph3:00
arf4:false
alph4:00
an1:false
an2:5
add:0
tagpres:--- presets ---
trin:0
trout:0
tend:false
tmode:normal
relative:false
int:0
accel:1
spec:convert drawing to clip
gtype:by character
stripe:2
short:false
last:false
middle:false
hsl:false
exc:false
