Hyperconfigator

eks:10
wai:10
posi:shake
post:0
first:true
rota:false
layers:true
smo:false
sca:false
force:1
move:shiftmove
keep:false
rotac:true
times:false
tra:false
videofr:false
mod:round numbers
rnd:all
rndec:1
freeze:0
frz:true
frx:false
fry:false
delfbf:true
c2fbf:true
why:false
X:true
Y:true
cpos:true
corg:true
cclip:true
ctclip:true
cre:true
stack:false
copyrot:false
klipmatch:false
combine:false
tppos:true
tpmov:true
tporg:true
tpclip:true
tpc1:true
tpc2:true
tpexp:false
tpmask:false
warp:false
autopos:true
space:false
rpt:false
