Blur & Glow config

blur:5
alfa:B0
glowcol:true
glc:#FFFFFF
s_top:true
botalpha:true
alphade:45
onlyg:false
double:false
onlyb:false
bbl:false
bblur:0.8
bsize:false
secbord:3
clr:false
c3:#100C10
s_mid:false
layer:+1
rep:false
autod:false
def:0.8
