ShiftCut Config:

slct:Apply to selected
stail:All
info:false
mark:true
herp:false
rem:true
back:backward
shifft:5
fshift:true
endshit:false
byframe:false
frshift:1
shiftlines:1
IN:false
inn:1
fin:true
cutin:false
OUT:true
utt:5
fout:true
cutout:false
preventcut:true
holdkf:true
link:400
bias:0.8
over:false
overlap:500
bios:0.5
prevent:false
sb:3
eb:3
sa:3
ea:3
pres:false
preset:6,6,6,10
keyframe presets:1,1,1,1:2,2,2,2:6,6,6,10:6,6,8,12:6,6,10,12:6,10,8,12:8,8,8,12:0,0,0,10:7,12,10,13:
cps:24
