# Theme: OneDarker
# By: Vitor Melo

# Main bg
theme[main_bg]="#080A0E"

# Main text color
theme[main_fg]="#BCC4C9"

# Title color for boxes
theme[title]="#BCC4C9"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#597A9A"

# Background color of selected item in processes box
theme[selected_bg]="#2c313c"

# Foreground color of selected item in processes box
theme[selected_fg]="#BCC4C9"

# Color of inactive/disabled text
theme[inactive_fg]="#5c6370"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#597A9A"

# Cpu box outline color
theme[cpu_box]="#5c6370"

# Memory/disks box outline color
theme[mem_box]="#5c6370"

# Net up/down box outline color
theme[net_box]="#5c6370"

# Processes box outline color
theme[proc_box]="#5c6370"

# Box divider line and small boxes line color
theme[div_line]="#5c6370"

# Temperature graph colors
theme[temp_start]="#98c379"
theme[temp_mid]="#e5c07b"
theme[temp_end]="#A24F5F"

# CPU graph colors
theme[cpu_start]="#98c379"
theme[cpu_mid]="#e5c07b"
theme[cpu_end]="#A24F5F"

# Mem/Disk free meter
theme[free_start]="#98c379"
theme[free_mid]="#e5c07b"
theme[free_end]="#A24F5F"

# Mem/Disk cached meter
theme[cached_start]="#98c379"
theme[cached_mid]="#e5c07b"
theme[cached_end]="#A24F5F"

# Mem/Disk available meter
theme[available_start]="#98c379"
theme[available_mid]="#e5c07b"
theme[available_end]="#A24F5F"

# Mem/Disk used meter
theme[used_start]="#98c379"
theme[used_mid]="#e5c07b"
theme[used_end]="#A24F5F"

# Download graph colors
theme[download_start]="#98c379"
theme[download_mid]="#e5c07b"
theme[download_end]="#A24F5F"

# Upload graph colors
theme[upload_start]="#98c379"
theme[upload_mid]="#e5c07b"
theme[upload_end]="#A24F5F"
