# This file was automatically generated by the
# update-mime-database command. DO NOT EDIT!
50:video/mpeg:[0-9][0-9][0-9].vdr
50:video/mpeg:[0-9][0-9][0-9].vdr
50:application/x-extension-shtml:*.shtml
50:application/x-ms-xbap:*.xbap
50:application/x-extension-xht:*.xht
50:application/x-wine-extension-inf:*.inf
50:application/x-wine-extension-ini:*.ini
50:application/xaml+xml:*.xaml
50:application/x-extension-html:*.html
50:application/x-wine-extension-msp:*.msp
50:video/mpeg:*.mpeg
50:video/mpeg:*.mpeg
50:application/x-extension-htm:*.htm
50:application/x-extension-xhtml:*.xhtml
50:video/mpeg:*.mpg
50:video/mpeg:*.mpg
50:application/x-wine-extension-appref-ms:*.appref-ms
50:video/mpeg:*.ts
50:video/mpeg:*.mp2
50:video/mpeg:*.mp2
50:application/x-ms-application:*.application
50:video/mpeg:*.mpe
50:video/mpeg:*.mpe
50:video/mpeg:*.m2v
50:application/x-extension-ics:*.ics
50:video/mpeg:*.vob
50:video/mpeg:*.vob
