# Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    # animation = NAME, ONOFF, SPEED, CURVE [,STYLE]
    # ONOFF can be either 0 or 1, 0 to disable, 1 to enable. note: if it’s 0, you can omit further args.
    # SPEED is the amount of ds (1ds = 100ms) the animation will take
    # CURVE is the bezier curve name, see curves.
    # STYLE (optional) is the animation style
    # The animations are a tree. If an animation is unset, it will inherit its parent’s values.

    # global
    #   ↳ windows - styles: slide, popin, gnomed
    #     ↳ windowsIn - window open - styles: same as windows
    #     ↳ windowsOut - window close - styles: same as windows
    #     ↳ windowsMove - everything in between, moving, dragging, resizing.
    #   ↳ layers - styles: slide, popin, fade
    #     ↳ layersIn - layer open
    #     ↳ layersOut - layer close
    #   ↳ fade
    #     ↳ fadeIn - fade in for window open
    #     ↳ fadeOut - fade out for window close
    #     ↳ fadeSwitch - fade on changing activewindow and its opacity
    #     ↳ fadeShadow - fade on changing activewindow for shadows
    #     ↳ fadeDim - the easing of the dimming of inactive windows
    #     ↳ fadeLayers - for controlling fade on layers
    #       ↳ fadeLayersIn - fade in for layer open
    #       ↳ fadeLayersOut - fade out for layer close
    #     ↳ fadePopups - for controlling fade on wayland popups
    #       ↳ fadePopupsIn - fade in for wayland popup open
    #       ↳ fadePopupsOut - fade out for wayland popup close
    #     ↳ fadeDpms - for controlling fade when dpms is toggled
    #   ↳ border - for animating the border's color switch speed
    #   ↳ borderangle - for animating the border's gradient angle - styles: once (default), loop
    #   ↳ workspaces - styles: slide, slidevert, fade, slidefade, slidefadevert
    #     ↳ workspacesIn - styles: same as workspaces
    #     ↳ workspacesOut - styles: same as workspaces
    #     ↳ specialWorkspace - styles: same as workspaces
    #       ↳ specialWorkspaceIn - styles: same as workspaces
    #       ↳ specialWorkspaceOut - styles: same as workspaces
    #   ↳ zoomFactor - animates the screen zoom
    #   ↳ monitorAdded - monitor added zoom animation

    animation = windows, 1, 5, myBezier
    animation = windowsIn, 1, 4, myBezier, slide
    animation = windowsOut, 1, 4, myBezier, slide

    animation = workspaces, 1, 4, default
    # define special workspace animation
    animation = specialWorkspace, 1, 3, default, slidevert
    # animation = layers, 1, 2, default, popin

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 2, default
}
