# Execute your favorite apps at launch
exec-once = shikane
exec-once = ~/.config/hypr/scripts/disable-touchpad-startup.sh
exec-once = batsignal -b -a battery -I "battery-charged" -e -n BAT1 -w 15 -c 10 -d 5 -W "Battery is low" -C "Battery is low. System will shutdown soon" -D "systemctl hibernate"
exec-once = waybar -c ~/.config/waybar/config_hypr -s ~/.config/waybar/style_hypr.css
exec-once = hyprpm reload -n
exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor Qogir-dark 24
# exec-once = [workspace special silent] kitty
# exec-once = waypaper-engine daemon
# exec-once = ibus start --type wayland
# exec-once = socat -u UNIX-CONNECT:$XDG_RUNTIME_DIR/hypr/$HYPRLAND_INSTANCE_SIGNATURE/.socket2.sock EXEC:"shellevents ~/.config/ibus-bamboo/sway-watch-window-change.sh",nofork
