# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    rounding_power = 10.0
    dim_inactive = false
    blur {
        enabled = true
        size = 3
        passes = 1
        popups = true
    }
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}
