# See https://wiki.hyprland.org/Configuring/Variables/ for more
general {
    gaps_in = 6
    gaps_out = 9
    border_size = 2
    col.active_border = rgba(5EB7FFff)
    col.inactive_border = rgba(595959ff)
    layout = hy3
    resize_on_border = true
    # hyprlock
    # no_focus_fallback = true
}
