# See https://wiki.hyprland.org/Configuring/Variables/ for more
gestures {
    workspace_swipe_touch = true
    # gesture = fingers, direction, action, options
    gesture = 3, left, dispatcher, exec, ydotool key 56:1 106:1 56:0 106:0
    gesture = 3, right, dispatcher, exec, ydotool key 56:1 105:1 56:0 105:0
    gesture = 3, vertical, workspace
}
