# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    # follow_mouse = 1
    repeat_rate = 80
    repeat_delay = 300
    # force_no_accel  = true
    scroll_factor = 1.0

    touchpad {
        disable_while_typing = true  # Equivalent to "dwt enabled"
        tap-to-click = true          # Equivalent to "tap enabled"
        natural_scroll = true        # Equivalent to "natural_scroll enabled"
    }

    # sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device {
    name = ugreen-ble-mouse
    sensitivity = -0.9
}
device {
    name = ugreen-mouse-1
    sensitivity = -0.5
}
