sw_volume: 100
audio_device_state:1:iBasso DAC
audio_device_state:0:hdmi stereo
state: pause
current: 4
time: 3.284000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:us uk/05. Perfect.flac
1:us uk/04. kataomoi.flac
2:us uk/07. Hooked.flac
3:us uk/01. abcdefu.flac
4:us uk/06. Meant to Be (feat. Florida Georgia Line).flac
5:us uk/03. I'll Be There.flac
6:us uk/01. Arcade.flac
7:us uk/01. As It Was.flac
8:us uk/01. Bad Habits.flac
9:us uk/01. Can We Kiss Forever.flac
10:us uk/01. comethru.flac
11:us uk/01. Dancing With Your Ghost.flac
12:us uk/04. Someone You Loved.flac
13:us uk/01. Rude.flac
14:us uk/03. STAY.flac
15:us uk/02. Watermelon Sugar.flac
16:us uk/01. Fly Me to the Moon.flac
17:us uk/03. King.flac
18:us uk/01. For Tonight.flac
19:us uk/02. Stitches.flac
20:us uk/10. ONE BEER (feat. Lauren Alaina & Devin Dawson).flac
21:us uk/12. Sunflower.flac
22:us uk/01. I Ain’t Worried - Acoustic.flac
23:us uk/01. I Don't Care.flac
24:us uk/01. i don't think i love you anymore.flac
25:us uk/01. I Love You 3000.flac
26:us uk/04. Treat You Better.flac
27:us uk/01. It's You.flac
28:us uk/11. Ghost.flac
29:us uk/01. Let Me Down Slowly (feat. Alessia Cara).flac
30:us uk/05. Me And My Broken Heart.flac
31:us uk/03. Older.flac
32:us uk/03. tomorrow tonight.flac
33:us uk/01. lovely.flac
34:us uk/01. Monsters.flac
35:us uk/01. The Best For You.flac
36:us uk/01. One Thing Right.flac
37:us uk/06. Is It Just Me.flac
38:us uk/01. Perfect Two.flac
39:us uk/01. Pretty Girl.flac
40:us uk/15. Love The Way You Lie.flac
41:us uk/05. Señorita.flac
42:us uk/02. Dandelions.flac
43:us uk/01. Say Yes (Feels).flac
44:us uk/01. September.flac
45:us uk/01. Silhouette.flac
46:us uk/01. still trying.flac
47:us uk/01. Sweet but Psycho.flac
48:us uk/01. Without Me.flac
49:us uk/11. Thinking out Loud.flac
50:us uk/03. Hall of Fame.flac
51:us uk/05. Perfect.flac
52:us uk/04. kataomoi.flac
53:us uk/07. Hooked.flac
54:us uk/03. Hymn for the Weekend.flac
55:us uk/01. abcdefu.flac
56:us uk/03. VILLAIN.flac
57:us uk/06. Meant to Be (feat. Florida Georgia Line).flac
58:us uk/03. I'll Be There.flac
59:us uk/03. Centuries.flac
60:us uk/10. Immortals.flac
61:us uk/01. Arcade.flac
62:us uk/01. As It Was.flac
63:us uk/13. I Took A Pill In Ibiza.flac
64:us uk/01. Bad Habits.flac
65:us uk/01. Can We Kiss Forever.flac
66:us uk/01. comethru.flac
67:us uk/01. Dancing With Your Ghost.flac
68:us uk/04. Someone You Loved.flac
69:us uk/01. Rude.flac
70:us uk/01. Enemy.flac
71:us uk/03. Whatever It Takes.flac
72:us uk/04. Believer.flac
73:us uk/03. STAY.flac
74:us uk/02. Watermelon Sugar.flac
75:us uk/01. Fly Me to the Moon.flac
76:us uk/03. King.flac
77:us uk/01. For Tonight.flac
78:us uk/01. FRIENDS.flac
79:us uk/02. Stitches.flac
80:us uk/10. ONE BEER (feat. Lauren Alaina & Devin Dawson).flac
81:us uk/12. Sunflower.flac
82:us uk/01. I Ain’t Worried - Acoustic.flac
83:us uk/01. I Don't Care.flac
84:us uk/01. i don't think i love you anymore.flac
85:us uk/01. I Love You 3000.flac
86:us uk/01. I'm an Albatraoz.flac
87:us uk/04. Treat You Better.flac
88:us uk/02. In The End.flac
89:us uk/01. It's You.flac
90:us uk/11. Ghost.flac
91:us uk/01. Let Me Down Slowly (feat. Alessia Cara).flac
92:us uk/05. Me And My Broken Heart.flac
93:us uk/03. Older.flac
94:us uk/03. tomorrow tonight.flac
95:us uk/01. lovely.flac
96:us uk/03. Sharks.flac
97:us uk/01. Monsters.flac
98:us uk/01. The Best For You.flac
99:us uk/01. Counting Stars.flac
100:us uk/01. One Thing Right.flac
101:us uk/06. Is It Just Me.flac
102:us uk/01. Natural.flac
103:us uk/13. Birds.flac
104:us uk/01. Perfect Two.flac
105:us uk/01. Pretty Girl.flac
106:us uk/15. Love The Way You Lie.flac
107:us uk/05. Señorita.flac
108:us uk/02. Dandelions.flac
109:us uk/01. Say Yes (Feels).flac
110:us uk/01. September.flac
111:us uk/01. Silhouette.flac
112:us uk/01. still trying.flac
113:us uk/03. Heathens.flac
114:us uk/01. Sweet but Psycho.flac
115:us uk/01. Symphony (feat. Zara Larsson).flac
116:us uk/03. Thrift Shop (feat. Wanz).flac
117:us uk/01. Without Me.flac
118:us uk/11. Thinking out Loud.flac
119:us uk/03. Hall of Fame.flac
120:us uk/05. Perfect.flac
121:us uk/04. kataomoi.flac
122:us uk/07. Hooked.flac
123:us uk/03. Hymn for the Weekend.flac
124:us uk/01. abcdefu.flac
125:us uk/03. VILLAIN.flac
126:us uk/06. Meant to Be (feat. Florida Georgia Line).flac
127:us uk/03. I'll Be There.flac
128:us uk/03. Centuries.flac
129:us uk/10. Immortals.flac
130:us uk/01. Arcade.flac
131:us uk/01. As It Was.flac
132:us uk/13. I Took A Pill In Ibiza.flac
133:us uk/01. Bad Habits.flac
134:us uk/01. Can We Kiss Forever.flac
135:us uk/01. comethru.flac
136:us uk/01. Dancing With Your Ghost.flac
137:us uk/04. Someone You Loved.flac
138:us uk/01. Rude.flac
139:us uk/01. Enemy.flac
140:us uk/03. Whatever It Takes.flac
141:us uk/04. Believer.flac
142:us uk/03. STAY.flac
143:us uk/02. Watermelon Sugar.flac
144:us uk/01. Fly Me to the Moon.flac
145:us uk/03. King.flac
146:us uk/01. For Tonight.flac
147:us uk/01. FRIENDS.flac
148:us uk/02. Stitches.flac
149:us uk/10. ONE BEER (feat. Lauren Alaina & Devin Dawson).flac
150:us uk/12. Sunflower.flac
151:us uk/01. I Ain’t Worried - Acoustic.flac
152:us uk/01. I Don't Care.flac
153:us uk/01. i don't think i love you anymore.flac
154:us uk/01. I Love You 3000.flac
155:us uk/01. I'm an Albatraoz.flac
156:us uk/04. Treat You Better.flac
157:us uk/02. In The End.flac
158:us uk/01. It's You.flac
159:us uk/11. Ghost.flac
160:us uk/01. Let Me Down Slowly (feat. Alessia Cara).flac
161:us uk/05. Me And My Broken Heart.flac
162:us uk/03. Older.flac
163:us uk/03. tomorrow tonight.flac
164:us uk/01. lovely.flac
165:us uk/03. Sharks.flac
166:us uk/01. Monsters.flac
167:us uk/01. The Best For You.flac
168:us uk/01. Counting Stars.flac
169:us uk/01. One Thing Right.flac
170:us uk/06. Is It Just Me.flac
171:us uk/01. Natural.flac
172:us uk/13. Birds.flac
173:us uk/01. Perfect Two.flac
174:us uk/01. Pretty Girl.flac
175:us uk/15. Love The Way You Lie.flac
176:us uk/05. Señorita.flac
177:us uk/02. Dandelions.flac
178:us uk/01. Say Yes (Feels).flac
179:us uk/01. September.flac
180:us uk/01. Silhouette.flac
181:us uk/01. still trying.flac
182:us uk/03. Heathens.flac
183:us uk/01. Sweet but Psycho.flac
184:us uk/01. Symphony (feat. Zara Larsson).flac
185:us uk/03. Thrift Shop (feat. Wanz).flac
186:us uk/01. Without Me.flac
187:us uk/11. Thinking out Loud.flac
playlist_end
