[Service]
Type=simple
ExecStart=
ExecStart=batsignal -a battery -I "battery-charged" -e -n BAT1 -w 15 -c 10 -d 5 -W "Battery is low" -C "Battery is low. System will shutdown soon" -D "systemctl hibernate"
Restart=on-failure
RestartSec=1
