{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 24.1.5-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 24.1.6-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 24.2.1-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 24.2.2-arch1.1}=SUPPORTED
{NVIDIA Corporation/NVIDIA GeForce MX250/PCIe/SSE2/4.6.0 NVIDIA 560.35.03}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 24.2.3-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 24.2.5-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 24.2.6-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.0.2-arch1.2}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.0.3-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.0.4-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.0.5-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.1.1-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.1.1-arch1.2}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.1.3-arch1.2}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.1.3-arch1.3}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.1.4-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.1.5-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.1.6-arch1.1}=SUPPORTED
{Intel/Mesa Intel(R) UHD Graphics (CML GT2)/4.6 (Core Profile) Mesa 25.1.7-arch1.1}=SUPPORTED
