### Editing /home/huyhoang/.config/systemd/user/avfs.service.d/override.conf
### Anything between here and the comment below will become the contents of the drop-in file



### Edits below this comment will be discarded


### /home/huyhoang/.config/systemd/user/avfs.service
# [Unit]
# Description=Avfs archive auto-mount
# RequiresMountsFor=%t
# 
# [Service]
# Type=forking
# RuntimeDirectory=%P
# Environment=AVFSBASE=%t/%P
# ExecStart=/usr/bin/mountavfs
# ExecStop=/usr/bin/umountavfs
# ProtectSystem=strict
# 
# [Install]
# WantedBy=default.target